# efcore-linq2db-demo

./: EfCoreAndLinq2DbDemo.sln  LICENSE.txt  deadlock.xdl  northwind.sql  readme.md
EfCoreAndLinq2DbDemo/: DemoRunner.cs  EfCoreAndLinq2DbDemo.csproj  Program.cs
EfCoreAndLinq2DbDemo/Bootstrap/: Startup.cs  TestStartup.cs
EfCoreAndLinq2DbDemo/Helpers/: Stopper.cs
NorthwindDataAccess/: NorthwindCommandInterceptor.cs  NorthwindContext.cs  NorthwindDataAccess.csproj  NorthwindLinq2DbCommandProcessor.cs
NorthwindDataAccess/Dao/: ILinq2DbQueryDemoDataDao.cs  IModifyDemoDataDao.cs  IQueryDemoDataDao.cs  Linq2DbQueryDemoDataDao.cs  ModifyDemoDataDao.cs  QueryDemoDataDao.cs
NorthwindDataAccess/Dto/QueryDataDemo/: PagingResults.cs  PagingResultsWithTotalCount.cs
NorthwindDataAccess/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindDataAccess/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
